[project] 
name = "resnet" 
version = "1.0.0" 

[build-system]
requires = ["setuptools", "wheel"]  # PEP 508 specifications.


# https://stackoverflow.com/questions/72294299/multiple-top-level-packages-discovered-in-a-flat-layout
[tool.setuptools]
py-modules = []